[General]
ID = 1
IP = 0.0.0.0
#Port = 62031
Password = passw0rd
LogName = /var/log/capybara.log
LogLevel = DEBUG
EnableHTTP = 1
HTTPPort = 8080
DMRIDs = DMRIds2.php

[Groups]
EnablePC = 0        # enable private calls support
AvailableTG = 433, 434, 446  # available TG for talks, default only 446
DefaultTG = 446     # subcribed at login
ParrotTG = 9999     # parrot TG
